{
	"schemaVersion": 1,
	"id": "branding",
	"version": "${version}",

	"name": "Branding",
	"description": "Makes Minecraft think it's not modded",
	"authors": ["LoganDark"],
	"contact": {
		"sources": "https://github.com/LoganDark/fabric-branding",
		"website": "https://github.com/LoganDark/fabric-branding",
		"issues": "https://github.com/LoganDark/fabric-branding/issues"
	},

	"custom": {},

	"license": "GPLv3",
	"icon": "assets/branding/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.logandark.branding.Branding"
		],
		"modmenu": [
			"net.logandark.branding.config.MenuInteg"
		]
	},

	"mixins": ["branding.mixins.json"],

	"depends": {
		"fabricloader": "*",
		"minecraft": "1.19.2",
		"cloth-config2": ">=8.0"
	},
	"suggests": {}
}
